{
  "name": "testingskillsmap",
  "version": "1.0.0",
  "description": "App for creating your map of personal testing skills",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://coveredincloth@bitbucket.org/coveredincloth/testingskillsmap.git"
  },
  "author": "Alexandra Casapu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4"
  }
}
